{
  "name": "doc-gettingstarted-yocto-spi",
  "author": "Yoctopuce",
  "description": "Yoctopuce Doc-GettingStarted-Yocto-SPI example",
  "dependencies": {
    "ws": "^1.0.1",
    "yoctolib-es": "^1.10.27439"
  },
  "devDependencies": {
    "jspm": "~0.17.0-beta.12"
  },
  "jspm": {
    "name": "doc-gettingstarted-yocto-spi",
    "directories": {
      "dist": "src"
    },
    "dependencies": {
      "yoctolib-es": "npm:yoctolib-es@^1.10.27439"
    },
    "devDependencies": {
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.18"
    },
    "peerDependencies": {
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "fs": "github:jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "github:jspm/nodelibs-path@^0.2.0-alpha",
      "process": "github:jspm/nodelibs-process@^0.2.0-alpha"
    },
    "overrides": {
      "npm:babel-runtime@5.8.34": {
        "main": false,
        "dependencies": {}
      }
    }
  }
}