<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <script src="../../lib/yocto_api.js"></script>
  <script src="../../lib/yocto_genericsensor.js"></script>
  <script>
    async function startDemo()
    {
      await YAPI.LogUnhandledPromiseRejections();
      await YAPI.DisableExceptions();

      // Setup the API to use the VirtualHub on local machine
      let errmsg = new YErrorMsg();
      if(await YAPI.RegisterHub('127.0.0.1', errmsg) != YAPI.SUCCESS) {
      alert('Cannot contact VirtualHub on 127.0.0.1: '+errmsg.msg);
    }
      refresh();
    }

    async function refresh()
    {
      let serial = document.getElementById('serial').value;
      if(serial == '') {
        // by default use any connected module suitable for the demo
        let anysensor = YGenericSensor.FirstGenericSensor();
        if(anysensor) {
          let module = await anysensor.module();
          serial = await module.get_serialNumber();
          document.getElementById('serial').value = serial;
        }
      }
      let sensor1  = YGenericSensor.FindGenericSensor(serial+".genericSensor1");
      let sensor2  = YGenericSensor.FindGenericSensor(serial+".genericSensor2");

      if (await sensor1.isOnline()) {
      document.getElementById('msg').value = '';
      document.getElementById("sensor-val1").value = (await sensor1.get_currentValue()) + (await sensor1.get_unit());
      document.getElementById("sensor-val2").value = (await sensor2.get_currentValue()) + (await sensor2.get_unit());
    } else {
      document.getElementById('msg').value = 'Module not connected';
    }
      setTimeout(refresh, 500);
    }

    startDemo();
  </script>
</head>
<body>
Module to use: <input id='serial'>
<input id='msg' style='color:red;border:none;' readonly><br>
channel 1 : <input id='sensor-val1' readonly><br>
channel 2 : <input id='sensor-val2' readonly><br>
</body>
</html>
