<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <script src='jspm_packages/system.js'></script>
  <script src='jspm.browser.js'></script>
  <script src='jspm.config.js'></script>
  <script>
    System.import('app/demo.js');
  </script>
  <!-- When going in production, you can generate a self-contained js file using

  jspm build --minify src/demo.js demo-sfx.js

  and replace the 6 lines above by just this one:

  <script src='demo-sfx.js'></script>
  -->
</head>
<body>
 Module to use: <input id='serial'>
 <input id='msg' style='color:red;border:none;' readonly><br>
 Status: <input id='status' style='border:none;'readonly><br>
 Current: <input id='current' style='border:none;'readonly><br>
 Voltage: <input id='voltage' style='border:none;'readonly><br>
 Temperature: <input id='temperature' style='border:none;'readonly><br>
 SetPower To :
 <a href='javascript:SetPower(0);'>0 %</a>&nbsp;
 <a href='javascript:SetPower(25);'>25 %</a>&nbsp;
 <a href='javascript:SetPower(50);'>50 %</a>&nbsp;
 <a href='javascript:SetPower(75);'>75 %</a>&nbsp;
 <a href='javascript:SetPower(100);'>100 %</a>&nbsp;
</body>
</html>
