<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hello World</title>
  <script src="../../lib/yocto_api.js"></script>
  <script src="../../lib/yocto_relay.js"></script>
  <script>
    let relays = [];

    async function startDemo()
    {
      await YAPI.LogUnhandledPromiseRejections();
      await YAPI.DisableExceptions();

      // Setup the API to use the VirtualHub on local machine
      let errmsg = new YErrorMsg();
      if(await YAPI.RegisterHub('127.0.0.1', errmsg) != YAPI.SUCCESS) {
      alert('Cannot contact VirtualHub on 127.0.0.1: '+errmsg.msg);
    }
      refresh();
    }

    async function refresh()
    {
      let serial = document.getElementById('serial').value;
      if(serial == '') {
        // by default use any connected module suitable for the demo
        let anyRelay = YRelay.FirstRelay();
        if(anyRelay) {
          let module = await anyRelay.module();
          serial = await module.get_serialNumber();
          document.getElementById('serial').value = serial;
        }
      }
      for(let i = 1; i <= 8; i++) {
        relays[i] = YRelay.FindRelay(serial+".relay"+i);
      }
      if(await relays[1].isOnline()) {
      document.getElementById('msg').value = '';
    } else {
      document.getElementById('msg').value = 'Module not connected';
    }
      setTimeout(refresh, 500);
    }

    window.sw = function sw(index,state)
    {
      relays[index].set_output(state ? YRelay.OUTPUT_ON : YRelay.OUTPUT_OFF);
    };

    startDemo();
  </script>
</head>
<body>
 Module to use: <input id='serial'>
 <input id='msg' style='color:red;border:none;' readonly><br>
 Relay1 <a href='javascript:sw(1,0);' >OFF</a> / <a href='javascript:sw(1,1);'>ON</a><br>
 Relay2 <a href='javascript:sw(2,0);' >OFF</a> / <a href='javascript:sw(2,1);'>ON</a><br>
 Relay3 <a href='javascript:sw(3,0);' >OFF</a> / <a href='javascript:sw(3,1);'>ON</a><br>
 Relay4 <a href='javascript:sw(4,0);' >OFF</a> / <a href='javascript:sw(4,1);'>ON</a><br>
 Relay5 <a href='javascript:sw(5,0);' >OFF</a> / <a href='javascript:sw(5,1);'>ON</a><br>
 Relay6 <a href='javascript:sw(6,0);' >OFF</a> / <a href='javascript:sw(6,1);'>ON</a><br>
 Relay7 <a href='javascript:sw(7,0);' >OFF</a> / <a href='javascript:sw(7,1);'>ON</a><br>
 Relay8 <a href='javascript:sw(8,0);' >OFF</a> / <a href='javascript:sw(8,1);'>ON</a><br>
</body>
</html>
