<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <script src='jspm_packages/system.js'></script>
  <script src='jspm.browser.js'></script>
  <script src='jspm.config.js'></script>
  <script>
    System.import('app/demo.js');
  </script>
  <!-- When going in production, you can generate a self-contained js file using

  jspm build --minify src/demo.js demo-sfx.js

  and replace the 6 lines above by just this one:

  <script src='demo-sfx.js'></script>
  -->
</head>
<body>
 Module to use: <input id='serial'>
 <input id='msg' style='color:red;border:none;' readonly><br>
 Relay1 <a href='javascript:sw(1,0);' >OFF</a> / <a href='javascript:sw(1,1);'>ON</a><br>
 Relay2 <a href='javascript:sw(2,0);' >OFF</a> / <a href='javascript:sw(2,1);'>ON</a><br>
 Relay3 <a href='javascript:sw(3,0);' >OFF</a> / <a href='javascript:sw(3,1);'>ON</a><br>
 Relay4 <a href='javascript:sw(4,0);' >OFF</a> / <a href='javascript:sw(4,1);'>ON</a><br>
 Relay5 <a href='javascript:sw(5,0);' >OFF</a> / <a href='javascript:sw(5,1);'>ON</a><br>
 Relay6 <a href='javascript:sw(6,0);' >OFF</a> / <a href='javascript:sw(6,1);'>ON</a><br>
 Relay7 <a href='javascript:sw(7,0);' >OFF</a> / <a href='javascript:sw(7,1);'>ON</a><br>
 Relay8 <a href='javascript:sw(8,0);' >OFF</a> / <a href='javascript:sw(8,1);'>ON</a><br>
</body>
</html>
