<!DOCTYPE html>
<html>
<head>
  <title>Hello World</title>
  <script src='jspm_packages/system.js'></script>
  <script src='jspm.browser.js'></script>
  <script src='jspm.config.js'></script>
  <script>
    System.import('app/demo.js');
  </script>
  <!-- When going in production, you can generate a self-contained js file using

  jspm build --minify src/demo.js demo-sfx.js

  and replace the 6 lines above by just this one:

  <script src='demo-sfx.js'></script>
  -->
</head>
 Module to use: <input id='serial'>
 <input id='msg' style='color:red;border:none;' readonly><br>
<p>Channels 0..3 are configured as outputs and channels 4..7
  are configred as inputs, you can connect some inputs to
  ouputs and see what happens</p>
  Port value : <input id='state' style='border:none;' readonly><br>
<body>
</body>
</html>
